<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="[K*x{G75QXp*daEyK~/{">Zycie</variable><variable id="y2D1tA)YU7T^tpI;[AmT">Szczescie</variable><variable id="BFk9AqpMB88i+}D1f#c-">Akcja</variable><variable id="u^+#NRuVd8Os|Eo0t:n^">Kosc</variable><variable id="FyjK2/*[m-3Pv+39fwIA">Spacer</variable><variable id="=OuS%/v^@VxGyAon5Kz^">myImage</variable><variable id="bIG(-mP,5R$.QuUG-n?y">Najedzenie</variable></variables><block type="device_forever" id="4JTzz}{zHl12#y#jBsaS" x="436" y="-49"><statement name="HANDLER"><block type="device_while" id="@P1U{w/e/N!nUI_%d^_r"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@[*0CAzWbEhZDii2~)O|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ezunfdH4rH#_iqlWf=O!"><field name="VAR" id="[K*x{G75QXp*daEyK~/{">Zycie</field></block></value><value name="B"><shadow type="math_number" id="QCU%(tA5L$XN7hgVjKv."><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="k#2!]C:bN=^ONJ{nnI9T"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{B(aPS_G0qKJGAxe4(,c"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="M20I2/Wl:O2.#I84@0-p"><field name="VAR" id="BFk9AqpMB88i+}D1f#c-">Akcja</field></block></value><value name="B"><shadow type="math_number" id="],a#Nc*yk.UiWMeDug(P"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="K-AX_{k3m{pHIGB+=FV6"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="feJow;.1(lH/%Y${zZw)"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="H6vuN1$bxlCkQRH=TgPq"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%)|,}2:J,A]OL|[-GZ+q"><field name="VAR" id="y2D1tA)YU7T^tpI;[AmT">Szczescie</field></block></value><value name="B"><shadow type="math_number" id="0dC%+1x{mkCcEp#U67m."><field name="NUM">10</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="t`ICcd6jgAN[C0lgNin!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[*Fyg]O;BSi=OXr+lRzv"><field name="VAR" id="u^+#NRuVd8Os|Eo0t:n^">Kosc</field></block></value><value name="B"><shadow type="math_number" id="?aKKhzf,DULjA4qT#Z,4"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="BD{iCJCVXh[_e/sZQS(y"><field name="LEDS">`
        . # . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="]Y.4Jqv.W$vf7D6H_!R!"><field name="LEDS">`
        . . # # . 
        . # . . # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="y5U2UOOhlo0(w]YUEZcE"><field name="LEDS">`
        . # . . # 
        . . # # . 
        . # . . # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="#{h4r%(*@Zy2%?[72#Lv"><field name="LEDS">`
        . . . . . 
        . # . . # 
        . . # # . 
        . # . . # 
        . . . . .
        `</field><next><block type="device_show_leds" id="9W)q`#LmAmpI9(!SHc_}"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . . # 
        . . # # . 
        . # . . #
        `</field><next><block type="variables_change" id="~)/?w6!OaRw.U4jCN[M="><field name="VAR" id="y2D1tA)YU7T^tpI;[AmT">Szczescie</field><value name="VALUE"><shadow type="math_number" id="Q}OS]7Ut,9f_ueXj0C`h"><field name="NUM">1</field></shadow></value><next><block type="basic_show_icon" id=";H:x!,(9k7?]S%3osF^`"><field name="i">IconNames.Heart</field><next><block type="device_clear_display" id="k)?qdSdE9maP6`xKnCz`"><next><block type="device_pause" id="U`RZG~KH*C[S)#QX)FT:"><value name="pause"><shadow type="timePicker" id="Ue2`UolH!y_ZT:`=wQ$D"><field name="ms">500</field></shadow></value><next><block type="basic_show_icon" id="yZaXgX$1Ue]::%4cX)Q/"><field name="i">IconNames.Heart</field><next><block type="device_clear_display" id=")j4KOP(wp^|oAgY=M[d}"><next><block type="device_pause" id="Kq8NX1w/_;`}qZ[2)zqv"><value name="pause"><shadow type="timePicker" id="V5=Ss8R1Xg]C]fgZxo-O"><field name="ms">500</field></shadow></value><next><block type="variables_change" id="G2X=OQfDv=TniYLLX6{f"><field name="VAR" id="bIG(-mP,5R$.QuUG-n?y">Najedzenie</field><value name="VALUE"><shadow type="math_number" id="L:lQf#.25H:ja}WY^i*I"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="E3V8yf0F~4__/Q:=o?c|"><field name="VAR" id="u^+#NRuVd8Os|Eo0t:n^">Kosc</field><value name="VALUE"><shadow type="math_number" id="w^,a@^|w)G^XgsDrTvPN"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Jrpqh.EsJ3+iT=;UQ9sk"><field name="VAR" id="BFk9AqpMB88i+}D1f#c-">Akcja</field><value name="VALUE"><shadow type="math_number" id="K5i%4{$(Um+rzwYj?wP6"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="%v^BvA30h|KAy[;w$^@^"><value name="IF0"><shadow type="logic_boolean" id="MYI7zZ[bbiF2eGAx,?EX" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",x2L_{5pCPu}R^Ofyknp"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":X!g}0Kdbe6)LA35sitf"><field name="VAR" id="FyjK2/*[m-3Pv+39fwIA">Spacer</field></block></value><value name="B"><shadow type="math_number" id="lmU,Fo-:Xn6|{:kG+dmS"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="^K=x/yLb#;we6;K$*^HG"><field name="LEDS">`
        . # . . . 
        # # . # . 
        # # . # . 
        . # # # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="f%/1|kEEVC:xRT^A0dkY"><field name="LEDS">`
        # . . . . 
        # . # . . 
        # . # # . 
        # # # . . 
        # . # . .
        `</field><next><block type="device_show_leds" id="V$Q=vZJVM=|ZX7TZwRs("><field name="LEDS">`
        # . . . . 
        # . # . # 
        # . # . . 
        # # # . . 
        # . # . .
        `</field><next><block type="device_show_leds" id="d~c4EfCm{PLhIW5a;T+`"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . # . . # 
        # # . . . 
        . # . . .
        `</field><next><block type="device_show_leds" id="|7D$XReHM3ykl|#yE@q`"><field name="LEDS">`
        . . . . . 
        # . . . . 
        # . . . . 
        # . . . # 
        # . . . .
        `</field><next><block type="device_show_leds" id="0Wo]Am||cm@A2TsKi3gT"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field><next><block type="variables_set" id="8Ywo8D#Ql$gfh~;OD(cV"><field name="VAR" id="bIG(-mP,5R$.QuUG-n?y">Najedzenie</field><value name="VALUE"><shadow type="math_number" id="Z;C}zE}Y6N==ao462dl}"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="L*}quym1rT.0|^)SA4S^"><field name="VAR" id="FyjK2/*[m-3Pv+39fwIA">Spacer</field><value name="VALUE"><shadow type="math_number" id="F!1FBbvpBfp(?:*6~n|="><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=";z:uVXM=XU/7dg[WaJ,Q"><field name="VAR" id="BFk9AqpMB88i+}D1f#c-">Akcja</field><value name="VALUE"><shadow type="math_number" id="Ps{t*y;wM/$2=-,mFC,e"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="w~^uT:SlR`)*pMg]L*b."><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="f`ZoLE::T,;~yRjRG8+`"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="Q!$dvqOOJ/4d/8v:[bWI"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[a$vw:qaL.{K`9DLC;qR"><field name="VAR" id="y2D1tA)YU7T^tpI;[AmT">Szczescie</field></block></value><value name="B"><shadow type="math_number" id="E,M2IiU[|2jr}kVaV:L2"><field name="NUM">10</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="HN;nb^%CmqBiwrL*`W-;"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="wMQo`#(tb|b59fVsqNKZ"><field name="VAR" id="y2D1tA)YU7T^tpI;[AmT">Szczescie</field></block></value><value name="B"><shadow type="math_number" id="di^Ol$;fT*pkw3gwdJNC"><field name="NUM">10</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="Ev3c^05h|mF|(^ebZCUz"><field name="LEDS">`
        . # . . # 
        # # . # . 
        # # . . # 
        . # # # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="Mbts9GchN^Lyn.z5U$06"><field name="LEDS">`
        . # . # . 
        # # . . # 
        # # . # . 
        . # # # . 
        . # . # .
        `</field></block></next></block></statement><next><block type="controls_if" id="BzK]LJ#YezJQ77O(t2o3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="#TSai5V$xBqN8ePx_gdc"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="-pD80Xx8i)BStOuU/E;i"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="S/5k`10uWC8l7s5w4aJD"><field name="VAR" id="y2D1tA)YU7T^tpI;[AmT">Szczescie</field></block></value><value name="B"><shadow type="math_number" id="27qSc=w3_VT2S%6]C[wu"><field name="NUM">10</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="sZ|?`{sArUCPD*KX=-4Z"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="QtxO5wBcIr9ak?nn1(^O"><field name="VAR" id="y2D1tA)YU7T^tpI;[AmT">Szczescie</field></block></value><value name="B"><shadow type="math_number" id="05UNSMFmnp@Jtv!/%m2p"><field name="NUM">5</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="bTtT7sy(p=tO!=V]WKDc"><field name="LEDS">`
        . # . . . 
        # # . # . 
        # # . . # 
        . # # # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="GtR/o6|,GSNzVC4=On@$"><field name="LEDS">`
        . # . . . 
        # # . . # 
        # # . # . 
        . # # # . 
        . # . # .
        `</field></block></next></block></statement><next><block type="controls_if" id="9[X(}0CuKXk.}2jUT[Kn"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="D-:vhDEUxDR]Jcg05emA"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="h#v`Fz)t=udMsm7EyE{A"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="{V/m6tyhp9eA|d~4-jg:"><field name="VAR" id="y2D1tA)YU7T^tpI;[AmT">Szczescie</field></block></value><value name="B"><shadow type="math_number" id="u*en}Y#]ba{M7mVahP%$"><field name="NUM">5</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="aP6Xvvx(Ya}u#hpi+S]a"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="vX+*Hc*9X}+ZONcPD_B)"><field name="VAR" id="y2D1tA)YU7T^tpI;[AmT">Szczescie</field></block></value><value name="B"><shadow type="math_number" id="x}M*v]S,cjztt8i+@ILq"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="K{@0STwScKef;VmDmF8z"><field name="LEDS">`
        . # . . . 
        # # . . . 
        # # . . # 
        . # # # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="9cHdw2t+-Ol@xB}]B-!j"><field name="LEDS">`
        . # . . . 
        # # . . . 
        # # . # . 
        . # # # . 
        . # . # .
        `</field></block></next></block></statement><next><block type="controls_if" id="iy8_//x%|x@uv]:szfDD"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="VV$7v/px|-Ez{~;marGN"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="b;4CxzYvUcl+GbV;D%=f"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="nM}`(9t3JmmW]5tM+RX^"><field name="VAR" id="y2D1tA)YU7T^tpI;[AmT">Szczescie</field></block></value><value name="B"><shadow type="math_number" id="e*L}/As_?Op;])!!gi*,"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="MeSzPnB.kGP5OYS/y1^/"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=",%%=x?CJH5;CH)mxt~AT"><field name="VAR" id="y2D1tA)YU7T^tpI;[AmT">Szczescie</field></block></value><value name="B"><shadow type="math_number" id="[TMKx~om|tweUfbM.X%#"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="[D]):][J7uxFJ;FzIG^B"><field name="i">IconNames.No</field><next><block type="basic_show_icon" id="{#u@N`5!dSG`F2bt~+6|"><field name="i">IconNames.No</field><next><block type="basic_show_icon" id="k8+C3{$y5Vr=yMm^P/x?"><field name="i">IconNames.Skull</field><next><block type="basic_show_icon" id="DL$TYKz-4/Qa+t.6Y-7!"><field name="i">IconNames.Skull</field><next><block type="device_show_leds" id="*$aqB1AY9YPk0Lr]dBc|"><field name="LEDS">`
        . # . . . 
        # # # . . 
        . # . . . 
        . # . # . 
        . # # # #
        `</field><next><block type="variables_set" id="fgmr|GsSziP(:}A[mRl("><field name="VAR" id="[K*x{G75QXp*daEyK~/{">Zycie</field><value name="VALUE"><shadow type="math_number" id="J65YyJQps0b+nPdBAEF*"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="euK]tE}Qtbu5:Qk{H2{#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="c]Aar9P#KBgcFd8Y4;Nb"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/*6c8FE84fE*f4T)]h4,"><field name="VAR" id="FyjK2/*[m-3Pv+39fwIA">Spacer</field></block></value><value name="B"><shadow type="math_number" id="/4ObSjzU~rth~XzrMTs{"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="}T5+9ec486byL(HoQ?_."><field name="LEDS">`
        . # . . . 
        # # . . . 
        # # . . . 
        . # # # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="2KQ!+azt*6QS`@UK.?8D"><field name="LEDS">`
        . # . . . 
        # # . . . 
        # # . . . 
        . # # . . 
        . # . # .
        `</field><next><block type="device_show_leds" id="o||),B;02}kd2]C$NO=t"><field name="LEDS">`
        . # . . . 
        # # . . . 
        # # . . . 
        . # # # . 
        . # . # #
        `</field><next><block type="device_show_leds" id="sKh_NE[#%Kx:FqvgsItA"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # # # . # 
        # . # # #
        `</field><next><block type="device_show_leds" id="w/m-O[@gO#0w7!5!.P{n"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # . # . 
        . # # # #
        `</field><next><block type="device_show_leds" id="^a|JU:6V)t9Z=M5!MVqD"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . . 
        . # # # .
        `</field><next><block type="variables_change" id="3or%Cm0x~4uI%lA`+2^t"><field name="VAR" id="bIG(-mP,5R$.QuUG-n?y">Najedzenie</field><value name="VALUE"><shadow type="math_number" id="Wiwo1UC7yls8}@-OGDes"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="mE2Gg:hrkAY+c[4qnosm"><field name="VAR" id="FyjK2/*[m-3Pv+39fwIA">Spacer</field><value name="VALUE"><shadow type="math_number" id="U4`:O*uZ~o-4$y4*A]Ff"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="1UZkyHT{Y70yr;WfOcv?"><field name="VAR" id="BFk9AqpMB88i+}D1f#c-">Akcja</field><value name="VALUE"><shadow type="math_number" id="/AL,Eau_Qe_!M$l_D(eS"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="pxt-on-start" id="MJ,;D*0`3,yyY$)0_uwB" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=".`|FFKo+`)Wz]i8`2PJ%"><field name="VAR" id="[K*x{G75QXp*daEyK~/{">Zycie</field><value name="VALUE"><shadow type="math_number" id="#5P1`!A|yF={!MA_Hc.-"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="9RJMf_Q`3_]})E2lvoO)"><field name="VAR" id="y2D1tA)YU7T^tpI;[AmT">Szczescie</field><value name="VALUE"><shadow type="math_number" id="bGrq/%xEw;#yDS1YIi/h"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="!_*vOmo4UNFr(a@w+p`-"><field name="VAR" id="FyjK2/*[m-3Pv+39fwIA">Spacer</field><value name="VALUE"><shadow type="math_number" id="]ZM.{,q=Oqij;L#w*hn}"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="faIMbe5tx]7}}_*/D@pX"><field name="VAR" id="u^+#NRuVd8Os|Eo0t:n^">Kosc</field><value name="VALUE"><shadow type="math_number" id="^]kww3t!nB-:K4p=Eib0"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="PNRtECzXv/!eL5y#UVG["><field name="VAR" id="bIG(-mP,5R$.QuUG-n?y">Najedzenie</field><value name="VALUE"><shadow type="math_number" id="2~#9%HisA[QWLw}ssh8;"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="jZEW4JkkY#Z8~FedD+ze"><field name="VAR" id="BFk9AqpMB88i+}D1f#c-">Akcja</field><value name="VALUE"><shadow type="math_number" id="*NAKtotdTM47-q_Pr,]$"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="every_interval" id="}ypuzJ8HPx5Z`L2rQw$~" x="-180" y="340"><value name="interval"><shadow type="longTimePicker" id="v}X=H$|.31(`BVyY4r=l"><field name="ms">6000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="O21}y}@-Jvq%o`{?|.$U"><field name="VAR" id="y2D1tA)YU7T^tpI;[AmT">Szczescie</field><value name="VALUE"><shadow type="math_number" id="e3bf=IDhxbtER#/xZepf"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id=".?@AU%}m[E;e5})^95mN"><value name="IF0"><shadow type="logic_boolean" id="BPlOJV|FN`AVm(^sEv-T"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="K%G@)8LI;(xS6K(i:86g"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="yr[(9V)L,J{%gufEW])Q"><field name="NUM">0</field></shadow><block type="variables_get" id="|967H%e$QK_Z-~riED:F"><field name="VAR" id="bIG(-mP,5R$.QuUG-n?y">Najedzenie</field></block></value><value name="B"><shadow type="math_number" id=")O|VbDA)PLO9Sh{OLHz^"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="psxmw?4%UdEs~I~(Q]L8"><field name="VAR" id="FyjK2/*[m-3Pv+39fwIA">Spacer</field><value name="VALUE"><shadow type="math_number" id="$yV7CV~;==7SxXc/Cw*X"><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></statement></block><block type="device_button_event" id="P7H.kv-[%0=Vf2e/E}KX" x="-101" y="715"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="w-?+9.cu|,(Q~st`s+/3"><field name="VAR" id="u^+#NRuVd8Os|Eo0t:n^">Kosc</field><value name="VALUE"><shadow type="math_number" id="5Oyxh9aZ2(M/152-eM`X"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="-+XBmbVteq4n%n1anzF,"><field name="VAR" id="BFk9AqpMB88i+}D1f#c-">Akcja</field><value name="VALUE"><shadow type="math_number" id="0v_jY;a+)o-`X`!+o87i"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="45e:Wyf_YP7mETvt!?]a" x="-112" y="1004"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="CP#BpWSsnqsksaUMZIr%"><field name="VAR" id="FyjK2/*[m-3Pv+39fwIA">Spacer</field><value name="VALUE"><shadow type="math_number" id="%*Rt0OH8w?o9%C~O33:d"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="Uk5yLOeoAZt(SYiydMog"><field name="VAR" id="BFk9AqpMB88i+}D1f#c-">Akcja</field><value name="VALUE"><shadow type="math_number" id="(8^/+*1cbjj$IJD{~/n("><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>